In [ ]:
import pandas as pd


def create_full_WIKIDATA_dataframe(all_triples_file, entity2id_file, entity2name_file, relation2id_file, relation2name_file):
    df_main = pd.read_csv(all_triples_file, sep="\t", header=None, names=["object_id", "relation_id", "subject_id", "start_date", "end_date"])
    df_entity_num = pd.read_csv(entity2id_file, sep="\t", header=None, names=["entity_id", "entity_num_id"])
    df_entity_name = pd.read_csv(entity2name_file, sep="\t", header=None, names=["entity_id", "entity_name"])
    df_relation_num = pd.read_csv(relation2id_file, sep="\t", header=None, names=["relation_id", "relation_num_id"])
    df_relation_name = pd.read_csv(relation2name_file, sep="\t", header=None, names=["relation_id", "relation_name"])
    df_name_num_relation = df_relation_name.merge(df_relation_num, on="relation_id")
    df_entity_name_id = df_entity_num.merge(df_entity_name, on="entity_id")
    df_main["object_id"] = df_main["object_id"].astype(str)
    df_main["relation_id"] = df_main["relation_id"].astype(str)
    df_main["subject_id"] = df_main["subject_id"].astype(str)
    df_entity_name_id["entity_num_id"] = df_entity_name_id["entity_num_id"].astype(str)

    df_main_entity = df_main.merge(df_entity_name_id, left_on="object_id", right_on="entity_num_id")
    df_main_entity_2 = df_main_entity.merge(df_entity_name_id, left_on="subject_id", right_on="entity_num_id")
    df_name_num_relation["relation_num_id"] = df_name_num_relation["relation_num_id"].astype(str)
    df_main_entity_final = df_main_entity_2.merge(df_name_num_relation, left_on="relation_id", right_on="relation_num_id")
    df_main_entity_final.rename(columns={
        "relation_id_x": "object_relation_id", 
        "entity_id_x": "object_entity_id",
        "entity_num_id_x": "object_num_id",
        "entity_name_x": "object_name",
        
        "relation_id_y": "subject_relation_id",
        "entity_id_y": "subject_entity_id",
        "entity_num_id_y": "subject_num_id",
        "entity_name_y": "subject_name"
    }, inplace=True)

    return df_main_entity_final

all_triples_file = "data/inductive/all-triples/WIKIDATA12k/all-triples.txt"
entity2id_file = "data/inductive/all-triples/WIKIDATA12k/entity2id.txt"
entity2name_file = "data/inductive/all-triples/WIKIDATA12k/entity2name.txt"
relation2id_file = "data/inductive/all-triples/WIKIDATA12k/relation2id.txt"
relation2name_file = "data/inductive/all-triples/WIKIDATA12k/relation2name.txt"

create_full_WIKIDATA_dataframe(all_triples_file, entity2id_file, entity2name_file, relation2id_file, relation2name_file)

,object_id,object_relation_id,subject_id,start_date,end_date,object_entity_id,object_num_id,object_name,subject_entity_id,subject_num_id,subject_name,subject_relation_id,relation_name,relation_num_id
0,3962,14,3927,1926-##-##,1929-##-##,Q382767,3962,James Garfield Gardiner,Q6578215,3927,Premier of Saskatchewan,P39,position held,14
1,2716,17,8276,2008-##-##,2008-##-##,Q1176859,2716,David Tilman,Q575568,8276,International Prize for Biology,P166,award received,17
2,950,1,148,1790-##-##,1968-##-##,Q273133,950,Osny,Q979470,148,Seine-et-Oise,P131,located in the administrative territorial entity,1
3,1875,17,7569,2002-##-##,2002-##-##,Q84327,1875,Heinrich August Winkler,Q876105,7569,Friedrich-Schiedel-Literaturpreis,P166,award received,17
4,250,1,241,1968-##-##,####-##-##,Q1166018,250,Videlles,Q3368,241,Essonne,P131,located in the administrative territorial entity,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40618,1858,19,25,1996-##-##,####-##-##,Q7747,1858,Vladimir Putin,Q649,25,Moscow,P551,residence,19
40619,11480,22,10664,1994-##-##,1995-##-##,Q516722,11480,Victor Ferreyra,Q1022939,10664,Club Atlético Talleres,P54,member of sports team,22
40620,10922,22,9923,2013-##-##,2015-##-##,Q322333,10922,Thorsten Kirschbaum,Q4512,9923,VfB Stuttgart,P54,member of sports team,22
40621,11267,22,10202,2013-##-##,####-##-##,Q438652,11267,Mark Birighitti,Q268208,10202,Australia national association football team,P54,member of sports team,22
40622,10918,22,10919,2002-##-##,2005-##-##,Q322190,10918,Christian Mikolajczak,Q170125,10919,Rot Weiss Ahlen,P54,member of sports team,22